To have the terminal display pretty ->
	user (gitBranch) Folder $

export PS1='\[\033[;35m\]\u\[\033[0;32m\]$(__git_ps1)\[\033[0;34m\] \W $ \[\033[0m\]'

Add that to the .bashrc


# Enable tab completion
source ~/git-completion.bash

# colors!
green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
purple="\[\033[0;35m\]"
reset="\[\033[0m\]"

# Change command prompt
source ~/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$purple\u$green\$(__git_ps1)$blue \W $ $reset"

=============
On a Mac I'm putting this in ~/.bash_profile

parse_git_branch() {

    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'

}

green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
purple="\[\033[0;35m\]"
reset="\[\033[0m\]"

export PS1="$purple\u$green\$(parse_git_branch)$blue \W $ $reset"
